<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BusSPI &mdash; ECSMicroLib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=fd6eb6e6"></script>
        <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BusUart" href="Micro.BusUart.mod.html" />
    <link rel="prev" title="BusI2C" href="Micro.BusI2C.mod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Generic:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Micro.Timing.mod.html">Timing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Micro.Pin.mod.html">Pin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.Pin.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.Pin.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.Pin.mod.html#pin-on">Pin.On</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Pin.mod.html#pin-off">Pin.Off</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Pin.mod.html#pin-value">Pin.Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Pin.mod.html#pin-toggle">Pin.Toggle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.Debug.mod.html">Debug</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.Debug.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.Debug.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-writechar">CommandLine.WriteChar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-writestr">CommandLine.WriteStr</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-clear">CommandLine.Clear</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-reset">CommandLine.Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-onwelcome">CommandLine.OnWelcome</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-onprompt">CommandLine.OnPrompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-oncommand">CommandLine.OnCommand</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.Debug.mod.html#commandline-processchar">CommandLine.ProcessChar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.BusI2C.mod.html">BusI2C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusI2C.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusI2C.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusI2C.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusI2C.mod.html#bus-transfer">Bus.Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusI2C.mod.html#bus-probe">Bus.Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusI2C.mod.html#bus-read">Bus.Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusI2C.mod.html#bus-write">Bus.Write</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BusSPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bus-idle">Bus.Idle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus-transfer">Bus.Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus-read">Bus.Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus-write">Bus.Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bus-readwrite">Bus.ReadWrite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.BusUart.mod.html">BusUart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusUart.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusUart.mod.html#vars">Vars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.BusOneWire.mod.html">BusOneWire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusOneWire.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusOneWire.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.BusOneWire.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-enable">Bus.Enable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-disable">Bus.Disable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-reset">Bus.Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-writebit">Bus.WriteBit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-readbit">Bus.ReadBit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-sendreceive">Bus.SendReceive</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-resetsearch">Bus.ResetSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-search">Bus.Search</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-next">Bus.Next</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-readrom">Bus.ReadROM</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#bus-getrom">Bus.GetROM</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#crc8">Crc8</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.BusOneWire.mod.html#crc16">Crc16</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html">DeviceDS18B20</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#ds18b20-start">DS18B20.Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#ds18b20-read">DS18B20.Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#ds18b20-readresolution">DS18B20.ReadResolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceDS18B20.mod.html#ds18b20-writeresolution">DS18B20.WriteResolution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.DeviceILI9341.mod.html">DeviceILI9341</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-reset">ILI9341.Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-config">ILI9341.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-setrotation">ILI9341.SetRotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-colorrgb">ILI9341.ColorRGB</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-setpixel">ILI9341.SetPixel</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-fill">ILI9341.Fill</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-filledrect">ILI9341.FilledRect</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceILI9341.mod.html#ili9341-blitraw">ILI9341.BlitRaw</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html">DeviceSTMPE811</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-writedata">Device.WriteData</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-writeregister">Device.WriteRegister</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-readdata">Device.ReadData</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-readregister">Device.ReadRegister</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-readdata16">Device.ReadData16</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-readdeviceid">Device.ReadDeviceId</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-reset">Device.Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-enabletouchinterrupt">Device.EnableTouchInterrupt</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-clearinterrupts">Device.ClearInterrupts</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-resetfifo">Device.ResetFIFO</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-config">Device.Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-hastouchdata">Device.HasTouchData</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.DeviceSTMPE811.mod.html#device-readxy">Device.ReadXY</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">STM32F4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32F4System.mod.html">STM32F4System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4System.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4System.mod.html#vars">Vars</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4System.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4System.mod.html#setpllsysclock">SetPLLSysClock</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4System.mod.html#init">Init</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32F4Pins.mod.html">STM32F4Pins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#pin-init">Pin.Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#pin-on">Pin.On</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#pin-off">Pin.Off</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#pin-value">Pin.Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Pins.mod.html#pin-toggle">Pin.Toggle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32F4I2C.mod.html">STM32F4I2C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#bus-transfer">Bus.Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#bus-probe">Bus.Probe</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#bus-read">Bus.Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4I2C.mod.html#bus-write">Bus.Write</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32F4SPI.mod.html">STM32F4SPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#bus-idle">Bus.Idle</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#bus-enable">Bus.Enable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#bus-disable">Bus.Disable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#bus-transfer">Bus.Transfer</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#bus-read">Bus.Read</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#bus-write">Bus.Write</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4SPI.mod.html#bus-readwrite">Bus.ReadWrite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32F4Uart.mod.html">STM32F4Uart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#bus-any">Bus.Any</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#bus-txdone">Bus.TXDone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#bus-readbytes">Bus.ReadBytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#bus-readchar">Bus.ReadChar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#bus-writebytes">Bus.WriteBytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4Uart.mod.html#bus-writechar">Bus.WriteChar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html">STM32F4OneWire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#bus-enable">Bus.Enable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#bus-disable">Bus.Disable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#bus-reset">Bus.Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#bus-writebit">Bus.WriteBit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#bus-readbit">Bus.ReadBit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32F4OneWire.mod.html#bus-sendreceive">Bus.SendReceive</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">STM32L4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32L4System.mod.html">STM32L4System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4System.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4System.mod.html#vars">Vars</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4System.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4System.mod.html#setpllsysclock">SetPLLSysClock</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4System.mod.html#init">Init</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32L4Pins.mod.html">STM32L4Pins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#pin-init">Pin.Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#pin-on">Pin.On</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#pin-off">Pin.Off</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#pin-value">Pin.Value</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Pins.mod.html#pin-toggle">Pin.Toggle</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32L4Uart.mod.html">STM32L4Uart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#bus-any">Bus.Any</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#bus-txdone">Bus.TXDone</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#bus-readbytes">Bus.ReadBytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#bus-readchar">Bus.ReadChar</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#bus-writebytes">Bus.WriteBytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4Uart.mod.html#bus-writechar">Bus.WriteChar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html">STM32L4OneWire</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#const">Const</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#procedures">Procedures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#init">Init</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#bus-enable">Bus.Enable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#bus-disable">Bus.Disable</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#bus-reset">Bus.Reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#bus-writebit">Bus.WriteBit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#bus-readbit">Bus.ReadBit</a></li>
<li class="toctree-l3"><a class="reference internal" href="Micro.STM32L4OneWire.mod.html#bus-sendreceive">Bus.SendReceive</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECSMicroLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BusSPI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/Micro.BusSPI.mod.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="busspi">
<span id="index-0"></span><span id="id1"></span><h1>BusSPI<a class="headerlink" href="#busspi" title="Link to this heading"></a></h1>
<p>Base SPI bus interface to be used by devices.
Concrete implementations in MCU drivers should be passed to drivers.</p>
<p>(c) Alexander Shiryaev, 2016.12
Modified by Tenko for use with ECS</p>
<section id="const">
<h2>Const<a class="headerlink" href="#const" title="Link to this heading"></a></h2>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="n">NoError</span><span class="o">*</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="n">ErrorTimeout</span><span class="o">*</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="types">
<h2>Types<a class="headerlink" href="#types" title="Link to this heading"></a></h2>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="n">Bus</span><span class="o">*</span> <span class="o">=</span> <span class="kr">RECORD</span>
        <span class="n">maxTransferSize</span><span class="o">*</span><span class="p">:</span> <span class="nb">INTEGER</span><span class="p">;</span> <span class="cm">(* maximum BYTE transfer size supported by driver *)</span>
        <span class="n">timeout</span><span class="o">*</span><span class="p">:</span> <span class="n">UNSIGNED32</span><span class="p">;</span> <span class="cm">(* transfere timeout in ms. 0 or lower disable timeout check *)</span>
        <span class="n">error</span><span class="o">*</span><span class="p">:</span> <span class="nb">INTEGER</span><span class="p">;</span> <span class="cm">(* last transfer error code or NoError if success *)</span>
    <span class="kr">END</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="procedures">
<h2>Procedures<a class="headerlink" href="#procedures" title="Link to this heading"></a></h2>
<section id="bus-idle">
<span id="busspi-bus-idle"></span><h3>Bus.Idle<a class="headerlink" href="#bus-idle" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Callback during transfer idle</p>
</div></blockquote>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="kr">PROCEDURE</span> <span class="p">(</span><span class="kr">VAR</span> <span class="n">this</span> <span class="p">:</span> <span class="n">Bus</span><span class="p">)</span> <span class="n">Idle</span><span class="o">*</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="bus-transfer">
<span id="busspi-bus-transfer"></span><h3>Bus.Transfer<a class="headerlink" href="#bus-transfer" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>General transfer routine.</dt><dd><ul class="simple">
<li><p>rxAdr : address to read buffer. Can be 0 for tx only.</p></li>
<li><p>txAdr : address to write buffer. Can be 0 for rx only.</p></li>
<li><p>txConst : if TRUE then tx constant value.</p></li>
<li><p>dataSize : 8 or 16 bit.</p></li>
<li><p>len : length of buffer</p></li>
</ul>
</dd>
</dl>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="kr">PROCEDURE</span> <span class="p">(</span><span class="kr">VAR</span> <span class="n">this</span> <span class="p">:</span> <span class="n">Bus</span><span class="p">)</span> <span class="n">Transfer</span><span class="o">*</span> <span class="p">(</span><span class="n">rxAdr</span><span class="p">,</span> <span class="n">txAdr</span> <span class="p">:</span> <span class="bp">ADDRESS</span><span class="p">;</span> <span class="n">txConst</span> <span class="p">:</span> <span class="nb">BOOLEAN</span><span class="p">;</span> <span class="n">dataSize</span><span class="p">,</span> <span class="n">len</span> <span class="p">:</span> <span class="nb">LENGTH</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="bus-read">
<span id="busspi-bus-read"></span><h3>Bus.Read<a class="headerlink" href="#bus-read" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Read length bytes to buffer begining at start index and send TXByte</p>
</div></blockquote>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="kr">PROCEDURE</span> <span class="p">(</span><span class="kr">VAR</span> <span class="n">this</span> <span class="p">:</span> <span class="n">Bus</span><span class="p">)</span> <span class="n">Read</span><span class="o">*</span><span class="p">(</span><span class="kr">VAR</span> <span class="n">buffer</span> <span class="p">:</span> <span class="kr">ARRAY</span> <span class="kr">OF</span> <span class="bp">BYTE</span><span class="p">;</span> <span class="n">start</span><span class="p">,</span> <span class="n">length</span> <span class="p">:</span> <span class="nb">LENGTH</span><span class="p">;</span> <span class="n">TXByte</span> <span class="p">:</span> <span class="bp">BYTE</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="bus-write">
<span id="busspi-bus-write"></span><h3>Bus.Write<a class="headerlink" href="#bus-write" title="Link to this heading"></a></h3>
<blockquote>
<div><p>Write length bytes from buffer begining at start index</p>
</div></blockquote>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="kr">PROCEDURE</span> <span class="p">(</span><span class="kr">VAR</span> <span class="n">this</span> <span class="p">:</span> <span class="n">Bus</span><span class="p">)</span> <span class="n">Write</span><span class="o">*</span><span class="p">(</span><span class="kr">VAR</span> <span class="n">buffer</span> <span class="p">:</span> <span class="kr">ARRAY</span> <span class="kr">OF</span> <span class="bp">BYTE</span><span class="p">;</span> <span class="n">start</span><span class="p">,</span> <span class="n">length</span> <span class="p">:</span> <span class="nb">LENGTH</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="bus-readwrite">
<span id="busspi-bus-readwrite"></span><h3>Bus.ReadWrite<a class="headerlink" href="#bus-readwrite" title="Link to this heading"></a></h3>
<p>Write length bytes from buffer begining at TXStart index
and at the same time read length bytes to buffer begining
at RXStart index.</p>
<div class="highlight-modula2 notranslate"><div class="highlight"><pre><span></span><span class="kr">PROCEDURE</span> <span class="p">(</span><span class="kr">VAR</span> <span class="n">this</span> <span class="p">:</span> <span class="n">Bus</span><span class="p">)</span> <span class="n">ReadWrite</span><span class="o">*</span><span class="p">(</span><span class="kr">VAR</span> <span class="n">RXBuffer</span> <span class="p">:</span> <span class="kr">ARRAY</span> <span class="kr">OF</span> <span class="bp">BYTE</span><span class="p">;</span><span class="kr">VAR</span> <span class="n">TXBuffer</span> <span class="p">:</span> <span class="kr">ARRAY</span> <span class="kr">OF</span> <span class="bp">BYTE</span><span class="p">;</span> <span class="n">RXStart</span><span class="p">,</span> <span class="n">TXStart</span><span class="p">,</span> <span class="n">length</span> <span class="p">:</span> <span class="nb">LENGTH</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Micro.BusI2C.mod.html" class="btn btn-neutral float-left" title="BusI2C" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Micro.BusUart.mod.html" class="btn btn-neutral float-right" title="BusUart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Runar Tenfjord.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>